# kafka-s3-consumer-spring

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/github/sprained/kafka_s3_consumer/: KafkaToS3Application.java
src/main/resources/: application.properties
src/test/java/com/github/sprained/kafka_s3_consumer/: KafkaToS3ApplicationTests.java
